apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-processing-queue-listener
  namespace: smile-sales-users
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-processing-queue-listener
  template:
    metadata:
      labels:
        app: order-processing-queue-listener

    spec:

      containers:
        - image: ghost04/smile-sales-user-microservice:latest
          command: [ "python", "manage.py", "launch_order_processing_queue_listener"]
          imagePullPolicy: Always
          name: order-processing-queue-listener
          envFrom:
            - secretRef:
                name: web-secrets
            - configMapRef:
                name: web-config-map